body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url("/images/beta-corner.png");
  background-repeat: no-repeat;
}

a {
  color: #00B7FF;
}


div.timeline-event.red {
  background-color:#FF9900;
  border-color: #f5f5f5;
}


div.timeline-event.green {
  background-color:#88FF47;
  border-color: #f5f5f5;
}